#BlueJ package file
objectbench.height=93
objectbench.width=334
package.divider.horizontal=0.5992970123022847
package.divider.vertical=0.7624703087885986
package.editor.height=314
package.editor.width=462
package.editor.x=2051
package.editor.y=473
package.frame.height=521
package.frame.width=605
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=example3
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=82
target2.name=example2
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=example1
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
