#BlueJ package file
objectbench.height=92
objectbench.width=336
package.divider.horizontal=0.6
package.divider.vertical=0.7618595825426945
package.editor.height=315
package.editor.width=466
package.editor.x=0
package.editor.y=4
package.frame.height=521
package.frame.width=605
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=example6
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=310
target2.height=82
target2.name=example3
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=example2
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=82
target4.name=example5
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=210
target5.height=82
target5.name=example4
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=82
target6.name=example1
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=110
