#BlueJ package file
objectbench.height=93
objectbench.width=429
package.divider.horizontal=0.6058758314855875
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=631
package.editor.x=20
package.editor.y=0
package.frame.height=822
package.frame.width=756
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExecutorServiceMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=110
target2.height=70
target2.name=ThreadMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
