#BlueJ package file
dependency1.from=Main
dependency1.to=PrimeGenerator
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=400
package.divider.horizontal=0.6148036253776435
package.divider.vertical=0.6996996996996997
package.editor.height=226
package.editor.width=568
package.editor.x=2071
package.editor.y=0
package.frame.height=433
package.frame.width=698
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=120
target2.height=70
target2.name=PrimeGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
